<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ShapeMaker</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;FastDebug</Configurations>
    <AssemblyName>ShapeMaker</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'FastDebug|AnyCPU' ">
    <OutputType>WinExe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE;FASTDEBUG</DefineConstants>
    <OutputPath>bin\FastDebug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PdnColor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ShpeMaker.sample.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\paint.net\Effects&quot;" />
  </Target>
</Project>