# DHShapeMaker

./: DHShapeMaker.sln  EffectPluginConfigDialog.cs  EffectPluginConfigDialog.resx
DHShapeMaker/: .editorconfig  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ArrayListEx.cs  BigKnobs.cs  BigKnobs.designer.cs  Canvas.cs  CanvasUtil.cs  ColorWindow.cs  ColorWindow.designer.cs  CustomToolbarControls.cs  DHScroll.cs  DHShapeMaker.csproj  DrawMode.cs  EffectPlugin.cs  EffectPluginConfigDialog.Designer.cs  EffectPluginConfigDialog.cs  EffectPluginConfigDialog.de.resx  EffectPluginConfigDialog.fr.resx  EffectPluginConfigDialog.resx  EffectPluginConfigDialog.ru.resx  EffectPluginToken.cs  ExportConsts.cs  Extensions.cs  FastDebug.cs  NubType.cs  PDNSupport.cs  PData.cs  PDataFactory.cs  PathData.cs  PathDataCls.cs  PathDataCollection.cs  PathGeometryUtil.cs  PathType.cs  PathTypeUtil.cs  PdnColor.cs  PdnColor.designer.cs  PointFUtil.cs  Program.cs  (+6 more)
DHShapeMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DHShapeMaker/Resources/: Keyboard.rtf  Misc.rtf  Mouse.rtf
