{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green114\blue196;\red0\green176\blue80;\red191\green143\blue0;\red112\green48\blue160;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.2.2.2$Windows_X86_64 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2015\mo5\dy26\hr18\min2}{\revtim\yr2016\mo10\dy28\hr18\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tauler Family}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn5670\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr5670\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn5670\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2065\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__75_1331931530}\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + L\tab \tab Line}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + R\tab \tab Rectangle}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf6\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + i}{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab \tab Circle}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + B}{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab \tab Cubic B\u233\'e9zier}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + P}{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab \tab Cubic Spline}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf18\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + Shift + B\tab }{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Smooth Cubic B\u233\'e9zier}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + Q}{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab \tab Quadratic B\u233\'e9zier}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf20\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + Shift + Q\tab }{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Smooth Quadratic B\u233\'e9zier}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf6\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + E}{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab \tab Ellipse}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + S \tab \tab Snap to Grid}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + 1\tab \tab Loop Path}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + 2\tab \tab Close Individual Path}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl+Shift+2\tab \tab Close Contiguous Paths}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + 3\tab \tab Link Lines }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Enter\tab \tab Apply Edit}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx1800\tx2070\tx2160\tx6480\faauto\li90\ri0\lin90\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__75_1331931530}\cf1\b\dbch\af12\afs20\rtlch \ltrch\loch\fs20\loch\f6\hich\af6{\*\bkmkend __DdeLink__75_1331931530}
Esc\tab \tab Deselect}
\par }