{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green114\blue196;\red0\green176\blue80;\red191\green143\blue0;\red112\green48\blue160;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2015\mo5\dy26\hr18\min2}{\revtim\yr2016\mo12\dy5\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tauler Family}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn5760\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr5760\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn5760\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + L\tab Line}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + R\tab Rectangle}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf6\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + i}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Circle}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + B}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Cubic B\u233\'e9zier}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + P}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Cubic Spline}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf18\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + Shift + B\tab }{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Smooth Cubic B\u233\'e9zier}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf19\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + Q}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Quadratic B\u233\'e9zier}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf20\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + Shift + Q\tab }{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Smooth Quadratic B\u233\'e9zier}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf6\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + E}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
\tab Ellipse}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + S \tab Snap to Grid}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + 1\tab Loop Path}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + 2\tab Close Individual Path}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl+Shift+2\tab Close Contiguous Paths}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Ctrl + 3\tab Link Lines }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Enter\tab Apply Edit}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl360\slmult1\ql\nowidctlpar\tx2160\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__75_1331931530}{\*\bkmkend __DdeLink__75_1331931530}\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6\hich\af6
Esc\tab Deselect}
\par }