{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.2.2.2$Windows_X86_64 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\author Tauler Family}{\creatim\yr2015\mo5\dy24\hr10\min55}{\revtim\yr2016\mo10\dy28\hr18\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tauler Family}}\deftab720\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn6125\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr6125\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn6125\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4590\tx5490\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\i\ul\ulc0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
ROTATE & SCALE KNOB}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\nowidctlpar\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\i\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Left Click+Rotate\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Rotate Selected Path}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Left Click+Rotate\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
(No Path active)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
\tab Rotate Shape.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Shift+Left Click+Rotate\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Shrink and Grow Selected Path}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Shift+Left Click+Rotate\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
(No Path active)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
\tab Shrink and Grow Shape.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4590\tx5490\tx5850\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\i\ul\ulc0\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Zoom Button}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Click On\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Zoom 2X}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Click On +Shift\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Zoom 4X}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af10\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\nowidctlpar\tx4575\tx6750\hyphpar0\faauto\li2250\ri0\lin2250\rin0\fi-2250\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Click On +Ctrl\tab }{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs17\loch\f6\hich\af6
Zoom 8X}
\par }