{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.2.2.2$Windows_X86_64 LibreOffice_project/8f96e87c890bf8fa77463cd4b640a2312823f3ad}{\info{\creatim\yr2015\mo5\dy26\hr19\min20}{\revtim\yr2016\mo10\dy28\hr18\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Tauler Family}}\deftab720\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn6125\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr6125\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn6125\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Right Click}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab on Work Area to add a}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
 }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Nub}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Right Click}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab on a nub to delete that}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
 }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
nub (note: you}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab cannot delete the first nub in a Path)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click+Hold}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab a nub or handle to drag it to a new }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab location}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab (no Path active) on the}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
 }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
end or corner}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab of any Line or Curve to select}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click+Shift Key}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab Click and drag a nub to move the}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab Line/Curve or entire Path.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click+Shift Key}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab (no Path active) click and drag on}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab clear space to move entire Shape.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click+Alt Key}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab (when Zoom is active) }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
pans the entire work area.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click+Alt Key}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab (on a Quadratic Bezier Nub)}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab moves nubs along control lines.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
Left Click+Ctrl Key}{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab hides the control nubs and}{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
 }{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
points to}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1033\sl252\slmult1\ql\nowidctlpar\tx18990\tx20790\hyphpar0\faauto\li1890\ri0\lin1890\rin0\fi-1890\sb0\sa0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs16\lang9\loch\f6\hich\af6
\tab better view a Line or Curve.}
\par }